<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {

            margin: auto;
            text-align: center;
            background-image: url("back.jpg");
            background-repeat: no-repeat;
        }

        .head {
            background-color: red;
            color: beige;
            font-weight: bolder;
        }

        .foot {
            background-color: pink;
            color: rgb(88, 29, 88);
            font-weight: bold;
        }

        .design {
            height: 100vm;
            position: relative;
        }
        #result{
            font-weight: bolder;
            font-size: xx-large;
            color:rgb(88, 29, 88);
            text-align: center;
        }
        
        #container{
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="card m-auto my-4" style="width: 36rem;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item head">LOVE CALCULATOR</li>
            <li class="list-group-item">
                <div class="row g-3 align-items-center" id="container">

                    <div class="col-auto">
                        <input type="text" id="YourName" class="form-control" aria-describedby="passwordHelpInline"
                            placeholder="Your Name">
                    </div>
                    +
                    <div class="col-auto">
                        <input type="text" id="YourLove" class="form-control" aria-describedby="passwordHelpInline"
                            placeholder="Your Love's Name">
                    </div>
                    <button type="button" class="btn btn-warning" id="but" onclick="generate()">Calculate Love %</button>
                    <br>
                    <div class="col-auto" id="result">
                        %:
                    </div>
                </div>
            </li>

            <li class="list-group-item foot">Let God Bless Your Relationship</li>
        </ul>
    </div>

</body>
<script>
    function generate() {
        var name = document.getElementById('YourName').value;
        var namel = document.getElementById('YourLove').value;
        if (name == "")
            alert("Please enter name");
        else if (namel == "")
            alert("Please enter Love's Name");
        else {
            document.getElementById('YourName').value="";
            document.getElementById('YourLove').value="";
            let per = Math.floor(Math.random() * 60) + 30;
            let p = `%: ${per}`;
            document.getElementById('result').innerHTML = p;
           
        }



    }



</script>

</html>